<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Site Sakafo</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-icon/bootstrap-icons.css">
    <link rel="stylesheet" href="Page.css">

</head>
<html>
<header class="sticky-top z-index-5">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" aria-label="Ninth navbar example">
        <div class="container-xl my-1">
            <div class="d-flex align-items-center">
                <img class="logo img-fluid text-success" src="logo.png" alt="">
                <h3 class="ms-2 navbar-brand">Hisakafo</h3>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL"
                aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarsExample07XL">
                <ul class="navbar-nav mb-1 mb-lg-0 mx-auto">
                    <li class="nav-item">
                        <a class="nav-link me-2" aria-current="page" href="index.html">
                            <div class="icon">
                                <b class="bi bi-house-door-fill"></b>
                                <b>Accueil</b>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-2" aria-current="page" href="contact.html">
                            <div class="icon">
                                <b class="bi bi-telephone-fill"></b>
                                <b>Contact</b>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-2" aria-current="page" href="service.html">
                            <div class="icon">
                                <b class="bi bi-person-badge"></b>
                                <b>Services</b>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse mt-4" id="navbarsExample07XL">
                <ul class="nav-icon navbar-nav mb-1 mb-lg-0 ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="icon me-2">
                                <i class="bi bi-person-circle"></i>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Ajouter un compte</a></li>
                            <li><a class="dropdown-item" href="#">Déconneter</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <div class="icon me-2">
                                <i class="bi bi-facebook"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <div class="icon me-2">
                                <i class="bi bi-instagram"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <div class="icon">
                                <i class="bi bi-linkedin"></i>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="container-xxl mt-5 mb-4">
    <div class="align-items-center justify-content-center d-flex">
        <div class="text-primary pb-2 border-bottom mb-3">
            <h1>A propos de notre service</h1>
        </div>
    </div>
    <div class="align-items-center justify-content-center d-flex">
        <div class="text-success">
            <h5>Pour le meilleur.</h5>
        </div>
    </div>
    <div class="container mt-5">
        <div class="">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="d-flex align-items-center justify-content-center">
                        <figure>
                            <img src="ouvert_ferme.jpeg" class="img-fluid border rounded-circle w-75" alt="Image 1">
                        </figure>
                    </div>
                    <p class="mt-2">De midi jusqu'à la tombée de la nuit, une experience gourmande qui vous attend !</p>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center justify-content-center">
                        <figure>
                            <img src="livraison.jpeg" class="img-fluid border rounded-circle w-75" alt="Image 1">
                        </figure>
                    </div>
                    <p class="mt-2">De midi jusqu'à la tombée de la nuit, une experience gourmande qui vous attend!</p>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center justify-content-center">
                        <figure>
                            <img src="qualite.jpeg" class="img-fluid border rounded-circle w-75" alt="Image 1">
                        </figure>
                    </div>
                    <p class="mt-2">De midi jusqu'à la tombée de la nuit, une experience gourmande qui vous attend!</p>
                </div>
            </div>
        </div>
    </div>

    <center>
        <hr class="border-2 border border-primary w-50">
    </center>

    <div class="container mt-4 background-service">
        <div class="d-flex align-items-center justify-content-center">
            <div class="border border-1 bg-warning rounded-bottom border-warning text-auto w-50 ps-5 p-4">
                <h1>Mode De Paiement</h1>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-center mt-2">
            <strong>On coopère avec deux banques internationales</strong>
        </div>

        <div class="mt-5 container">
            <div class="border rounded-4 bg-success d-flex align-items-center text-white ps-5 me-auto border-0"
                style="width: 400px;">
                <span class="check-circle bi bi-check-circle-fill me-2"></span>
                <h4>Par carte bancaire</h4>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-xl-4 w-50">
                <div class="card p-4 mb-1 h-75">
                    <div class="d-flex align-items-center justify-content-center">
                        <figure>
                            <img src="BNI.png" alt="BNI" class="w-100">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 w-50">
                <div class="card p-3 h-75">
                    <div class="d-flex align-items-center justify-content-center">
                        <figure class="h-100">
                            <img src="BOA.jpeg" alt="BOA" class="w-100">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="collapse display-1" id="paiement">
            <p class="lead fw-light display-6 bg-warning p-2 w-100">Eplication des étapes de paiements par compte
                bancaire.</p>
        </div>
        <div class="collapse" id="paiement">
            <p class="lead fw-normal">Epliquez les étapes de paiements par compte bancaire!</p>
        </div>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary banque mt-4 text-center" data-bs-toggle="collapse"
                data-bs-target="#paiement">En savoir plus</button>
        </div>

        <div class="mt-5 container">
            <div class="border border-0 rounded-4 bg-success d-flex align-items-center text-white ps-5 me-auto"
                style="width: 400px;">
                <span class="check-circle bi bi-check-circle-fill me-2"></span>
                <h4>Par un compte</h4>
            </div>
            <div class=" mb-3">
                <div class="row text-center mt-4">
                    <div class="col-md-4 mt-4 mx-auto">
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="border rounded-circle p-5 w-50 h-50 text-black border-1 bg-white">
                                <img src="Taptap_send.jpeg" alt="Orange" class="w-100 img-orange">
                            </div>
                        </div>
                        <p class="mt-2">Vous pouvez utiliser votre compte Orange par TapTap Send</p>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="border rounded-circle p-5 w-50 h-50 text-white bg-warning border-1">
                                <img src="Mvola.jpeg" alt="Telma" class="w-100 img-orange">
                            </div>
                        </div>
                        <p class="mt-2">Vous pouvez utiliser votre compte MVOLA Via Telma.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="collapse display-1" id="paiement_compte">
            <p class="lead fw-light display-6 bg-warning p-2 w-100">Eplication des étapes de paiements par compte Mvola
                ou TapTap Send.</p>
        </div>
        <div class="collapse" id="paiement_compte">
            <p class="lead fw-normal">Epliquez les étapes de paiements par compte Mvola ou TapTap Send!</p>
        </div>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary banque mt-4 text-center" data-bs-toggle="collapse"
                data-bs-target="#paiement_compte">En savoir plus</button>
        </div>

        <div class="mt-5 text-primary border-bottom w-50">
            <h1>Nos Partenaires</h1>
        </div>

        <div class="container">
            <div class="row mt-5 text-center ms-5 ">
                <div class="col-sm-4">
                    <div class="card p-3 h-75 w-75">
                        <div class="d-flex align-items-center justify-content-center">
                            <figure class="h-100 pb-5">
                                <img src="partenaire_6.jpeg" alt="BOA" class="w-100 img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card p-3 h-75 w-75">
                        <figure class="pb-4">
                            <img src="partenaire_7.jpeg" alt="BOA" class="w-100 img-fluid">
                        </figure>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card p-3 h-75 w-75">
                        <div class="">
                            <figure class="pb-5">
                                <img src="partenaire_1.png" alt="BOA" class="w-100 img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="bg-primary text-white pt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <h5>À propos</h5>
                <p>Découvrez l'histoire de notre restaurant et notre passion pour la cuisine.</p>
            </div>
            <div class="col-md-4 mb-3">
                <h5>Liens rapides</h5>
                <ul class="list-unstyled">
                    <li><a href="Accueil.html" class="text-light">Accueil</a></li>
                    <li><a href="service.html" class="text-light">Services</a></li>
                    <li><a href="contact.html" class="text-light">Contact</a></li>
                    <li><a href="#" class="text-light">FAQ</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Abonnez-vous</h5>
                <form>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Votre email">
                        <button class="btn btn-success">S'inscrire</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</html>
</body>